# PopupWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordunlock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solooxy/popupword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: 初高英语词汇.json  四六级英语词汇.json  英语初高中词汇.json
app/src/main/java/com/example/wordunlock/: FloatingWordInputService.kt  KeyboardListeningActivity.kt  MainActivity.kt  WordInputActivity.kt  WordUnlockApplication.kt  WordUnlockForegroundService.kt  WordUnlockService.kt
app/src/main/java/com/example/wordunlock/Fragment/: FavoriteListActivity.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/wordunlock/adapters/: FavoriteItemViewHolder.kt  FavoriteListAdapter.kt  HomeAdapter.kt  HomeViewHolder.kt  JsonFileListAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/wordunlock/db/: AppDatabase.kt
app/src/main/java/com/example/wordunlock/interfaces/: FavoriteItemDao.kt  SelectedPositionsProvider.kt  SoftKeyboardListener.kt
app/src/main/java/com/example/wordunlock/models/: AppModule.kt  FavoriteItem.kt  JsonFileItem.kt  Word.kt  WordDefinition.kt  WordList.kt
app/src/main/java/com/example/wordunlock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordunlock/util/: JsonUtils.kt  SoftKeyboardListener.kt
app/src/main/java/com/solooxy/popupword/: MainActivity.kt  WordUnlockApplication.kt  WordUnlockForegroundService.kt  WordUnlockService.kt
app/src/main/java/com/solooxy/popupword/Fragment/: FavoriteListActivity.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/solooxy/popupword/adapters/: FavoriteItemViewHolder.kt  FavoriteListAdapter.kt  HomeAdapter.kt  HomeViewHolder.kt  JsonFileListAdapter.kt  WordListAdapter.kt
app/src/main/java/com/solooxy/popupword/db/: AppDatabase.kt
app/src/main/java/com/solooxy/popupword/interfaces/: FavoriteItemDao.kt  SoftKeyboardListener.kt
app/src/main/java/com/solooxy/popupword/models/: AppModule.kt  FavoriteItem.kt  JsonFileItem.kt  WordDefinition.kt  WordList.kt
app/src/main/java/com/solooxy/popupword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solooxy/popupword/util/: JsonUtils.kt  SoftKeyboardListener.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: volume_up_to_play_arrow.xml
app/src/main/res/color/: custom_primary_color.xml
app/src/main/res/drawable/: animated_vector_drawable.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_sweep_24.xml  baseline_folder_24.xml  baseline_highlight_off_24.xml  baseline_star_24.xml  baseline_star_gold_24.xml  baseline_volume_down_24.xml  baseline_volume_up_24.xml  rounded_button_background.xml  rounded_window.xml
app/src/main/res/layout/: activity_main.xml  collection_list.xml  collection_recycler.xml  float_word_input.xml  fragment_settings.xml  home_fragment.xml  item_raw_file.xml  item_word_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sixlevel.json  sixlevel2.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/wordunlock/: ExampleUnitTest.kt
app/src/test/java/com/solooxy/popupword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
