// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google() // Make sure Google's Maven repository is included
    }
    dependencies {
        // Add Hilt plugin classpath here for consistency across modules
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}